schema.graphql

"https://thegraph.com/docs/en/developer/create-subgraph-hosted/"
type User @entity {
    "user address"
    id: ID!
    referenceCode: String
    authedTokens: [AuthedToken!]
    whitelisted: [Bucket!] @derivedFrom(field: "winners")
    userJoinedBucketList: [UserBucketTicket!] @derivedFrom(field: "user")
}

type AuthedToken @entity {
    "tokenAddr + tokenID"
    id: ID!
    user: User!
    txHash: String!
    tokenAddr: String!
    tokenID: Int!
}

type Bucket @entity {
    "bucket address"
    id: ID!
    state: String
    txHash: Bytes
    creator: String
    uri: String
    name: String
    description: String
    discord: String
    twitter: String
    website: String
    whitelistAmount: Int
    mintPrice: Int
    mintToken: String
    blockchain: String
    launchDate: Int
    referral: String
    createTime: Int
    raffleTime: Int
    startEpoch: String
    endEpoch: String
    rnd: BigInt

    ticketsAmountInBucket: Int
    winners: [User!]
}

type UserBucketTicket @entity {
    "user.id + bucket.id"
    id: ID!
    bucket: Bucket!
    "total number of tickets put into this round"
    amount: Int!
    user: User!
}

type Epoch @entity {
    "epoch id, 0 when ElitePad is deployed"
    id: ID!
    state: EpochState

    startTimestamp: Int
    nextEpoch: Int
    nextTimestamp: Int
}

type TokenWeight @entity {
    "epochId + tokenAddress"
    id: ID!
    epoch: Int
    tokenAddress: String!
    weight: Int!
}

enum BucketState {
    pending
    active
    closed
}


enum EpochState {
    inactive
    active
    transitioning
    expired
}

type System @entity {
    "system id"
    id: ID!
    bonusBaseMulti: Int!
    bonusReferMulti: Int!
    bonusVIPMulti: Int!
    bonusReferalMulti: Int!
    bonusDenom: Int!

    bucketPrice: BigDecimal!
}
